1. Escreva um programa que leia dois números inteiros e apresente na tela sua soma, no seguinte formato:
Soma de 5 com 7 = 12

2. Escreva um programa que leia dois números inteiros e apresente na tela sua soma apenas se ambos forem
positivos. Use o mesmo formato do exercício anterior e, caso algum dos números fornecidos seja negativo
o programa deve escrever na tela que os "Dados de Entrada são Inválidos".

3. Escreva um programa que leia dois números inteiros e apresente na tela sua soma apenas se ambos tiverem
o mesmo sinal (positivo ou negativo). Use o mesmo formato do exercício anterior e, caso os números
fornecidos tenham sinais trocados o programa deve escrever na tela que os "Dados de Entrada são
Inválidos".

4. Escreva um programa que leia três números reais e informe se eles constituem os lados de um triângulo.
Em caso afirmativo, informe se o triângulo é equilátero, isósceles ou escaleno. Para que três números
formem um triângulo deve ocorrer que a soma dos dois lados menores deve ser maior que o lado maior.
Para resolver essa questão verifique como funcionam os operadores lógicos and e or.

5. Escreva um programa que leia o nome de um lutador e seu peso. Em seguida informe a categoria a que pertence o lutador, 
conforme a tabela ao lado (note que a tabela foi criada para efeito deste exercício e não condiz com qualquer categoria de
luta). A saída do programa deve exibir na tela uma frase no seguinte padrão:
Nome fornecido: Pepe Jordão
Peso fornecido: 73.4
Saída exibida na tela: O lutador Pepe Jordão pesa 73.4 kg e se enquadra na categoria Ligeiro
<img src="https://raw.githubusercontent.com/t-silva/Academico/master/java/Lista1/img/5.png"></img>

6. Escreva um programa que permaneça em laço dentro do qual será efetuada a leitura de um número inteiro
X. O laço termina quando for digitado o valor 0 (zero) para X. Para cada valor X lido, o programa deve
informar na tela se o mesmo é positivo ou negativo.

7. Elaborar um programa que efetue a leitura de valores positivos inteiros até que zero ou um valor negativo
seja informado. Ao final devem ser apresentados: o maior e menor valores informados pelo usuário, a
quantidade de valores, a soma e a média de todos.

8. Escreva um programa que leia dois números inteiros denominados Min e Max. Em seguida, inicie um laço
dentro do qual será efetuada a leitura de um número inteiro X. O laço termina quando for digitado o valor
0 (zero) para X. Dentro do laço o programa deve contar e totalizar todos os valores de X que estejam no
intervalo fechado [Min, Max]. Se algum valor fora do intervalo for digitado para X, o programa deve dar a
mensagem "Valor fora do intervalo [Min, Max] ignorado na totalização". Após sair do laço, deve apresentar
o total e a quantidade correta de valores fornecidos. Cuidado com a possibilidade do usuário digitar o valor
Min maior que o valor Max. Se isso acontecer o programa deve avisar a situação e invertê-los.

9. Refaça o exercício 8 armazenando cada um dos valores válidos (dentro do intervalo [Min, Max]) em um
vetor de números inteiros. Apresente na tela todos os valores contidos no vetor, bem como o total e a
quantidade correta de valores fornecidos. Responda a seguinte questão: Qual problema pode ocorrer neste
exercício, referente ao preenchimento do vetor à medida que os valores de X são digitados?
Peso Categoria
Menor que 65 kg Pena
Maior ou igual a 65 kg e menor que 72 kg Leve
Maior ou igual a 72 kg e menor que 79 kg Ligeiro
Maior ou igual a 79 kg e menor que 86 kg Meio médio
Maior ou igual a 86 kg e menor que 93 kg Médio
Maior ou igual a 93 kg e menor que 100 kg Meio pesado
Maior ou igual a 100 kg Pesado

10. Escreva um programa que leia um número N (entre 1 e 50) e em seguida leia N números reais em um vetor
A. O programa dever separar os valores lidos em A em outros dois vetores NEG e POS, o primeiro contendo
somente os valores negativos e o segundo contendo os valores positivos e zero. Apresentar na tela os
vetores NEG e POS e a quantidade de valores contidos em cada um.

11. Escreva um programa que leia um número N (entre 1 e 50) e em seguida defina um vetor V preenchendo-o
com N números inteiros aleatórios (pesquise como fazer isso em Java). Exiba-o na tela. Inicie um laço no
qual será feita a leitura de um número X. Pesquise se X está ou não no vetor V e caso esteja informe a
posição de cada ocorrência.

12. Escreva um programa que leia um número N (entre 1 e 50) e em seguida defina um vetor V preenchendo-o
com N números inteiros aleatórios (pesquise como fazer isso em Java). Exiba-o na tela. Inicie um laço no
qual será feita a leitura de um número X. Pesquise se X está ou não no vetor V e caso esteja elimine todas
as ocorrências do mesmo e reexiba o vetor na tela. 
